PHP-SRePS/loginscreen.xaml

<Window x:Class="PHP_SRePS.loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" FontSize="14" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Visibility="Visible">
    <Border Background="#FF5C7583" CornerRadius="20" MouseDown="Border_MouseDown">
        <StackPanel>
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,10"/>
            <Separator Margin="75,5,75,0" />

            <Label Content="Client ID" Foreground="White" FontSize="15" Padding="20"/>

            <TextBox x:Name="txtID" Background="White" Foreground="Black" FontSize="18" Padding="10" Height="48" Margin="30,0,50.6,0" MaxLength="25"/>
            <Label Content="Password" Foreground="White" FontSize="15" Padding="20" Margin="0,0,-0.4,0"/>
            <PasswordBox x:Name="txtpassword" Background="White" Foreground="Black" FontSize="18" Padding="10" Height="48" Margin="30,0,50.6,0" MaxLength="25" PasswordChar="*" />
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" HorizontalAlignment="Center" Content="Submit" Margin="120,75,136,10" Background="#FF80A6BD" Foreground="White" Height="48" Width="204"/>
        </StackPanel>
    </Border>

</Window>
