PHP-SRePS/MainWindow.xaml

<Window x:Class="PHP_SRePS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHP_SRePS"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="Reviro" Height="450" Width="800"
        Name="PHPSRePs" Icon="Images/Reviro.ico">
    <Grid Name="MainGrid">
        <!-- Specify a number of columns to place elements in-->
        <!-- add more or delete these as needed -->
        <!-- auto = fits to size of element we place-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="367.2" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Specify a number of rows to place elements in -->
        <!-- add more or delete these as needed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Specify an element such as a TextBlock as shown below -->
        <!-- More options to edit in the properties tab when -->
        <!-- you click in the element tags Grid.Column and Grid.Row-->
        <!-- specify the elements position in the window -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="People Health Pharmacy" 
                   FontFamily="Segoe UI Light" FontSize="36" Margin="0,0,0.2,0"></TextBlock>
        <TextBlock x:Name="OutputText" Grid.Column="1" Grid.Row="2" 
                   FontFamily="Segoe UI Light" FontSize="36" Margin="0,0,0.2,0"><InlineUIContainer>
                <TextBlock TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <Button x:Name="additem" Content="Add New Item" Grid.Column="5" HorizontalAlignment="Left" Margin="232.8,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="26" Grid.ColumnSpan="2"/>
        <!-- TODO: Make inputTextBoxQuantity allow number entry only -->
        <TextBox x:Name="qtextbox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="175,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" AutomationProperties.HelpText="Quantity" AutomationProperties.IsRequiredForForm="True">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Quantity" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="edititem" Content="Edit Existing Item" Grid.Column="5" HorizontalAlignment="Left" Margin="232.8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="salesadditem" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="304,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53" Click="Button_Click" Height="26"/>
        <ComboBox x:Name="itemnamebox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" ItemsSource="{Binding}" Grid.Row="2" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
