PHP-SRePS/MainWindow.xaml

<Window x:Class="PHP_SRePS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHP_SRePS"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="People Health Pharmacy" Height="450" Width="800"
        Name="PHPSRePs" Icon="Images/Reviro.ico" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Foreground="#FF1C2431">
    <Window.Resources>
        <Color x:Key="Color1">#FFA19F95</Color>
        <Color x:Key="Color2">#FF1C2431</Color>
        <Color x:Key="Color3">#FFFE5A3F</Color>
        <Color x:Key="Color4">#FFFDFEFD</Color>
        <Color x:Key="Color5">#FF2C2C2C</Color>
        <Color x:Key="Color6">#FF5E3180</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="{DynamicResource Color5}"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sales Records" Name="salesRecordTab" >
                <local:SalesScreen/>
            </TabItem>
            <TabItem Header="Products" Name="productTab">
                <local:ProductsScreen/>
            </TabItem>
            <TabItem Header="Report" Name="ReportTab">
                <TextBlock Text="TODO" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
