PHP-SRePS/ProductsWindow.xaml

<Window x:Class="PHP_SRePS.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHP_SRePS"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name ="ProductGrid" Margin="0,-1,-0.4,1">
        <!-- Specify a number of columns to place elements in-->
        <!-- add more or delete these as needed -->
        <!-- auto = fits to size of element we place-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="473.333" />
            <ColumnDefinition Width="auto" MinWidth="71.333" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Specify a number of rows to place elements in -->
        <!-- add more or delete these as needed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="356"/>
            <RowDefinition Height="14.667"/>
        </Grid.RowDefinitions>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10.4,0,-15.2" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Close_Clicked" Height="20" />
        <DataGrid Name="myDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="364" Margin="2,0.2,0,0" VerticalAlignment="Top" Width="468" RenderTransformOrigin="-3.74,-1.593" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="additemname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="18.4,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Item name" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="additemtag" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,5.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Item" VerticalAlignment="Top" Height="44" Width="108" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="additemquantity" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="67.2,47.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Quantity" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="additembutton" Grid.ColumnSpan="2" Content="Add" Click="Add_Clicked" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,78.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,115.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Edit Item" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="111" FontSize="24"/>
        <ComboBox x:Name="edititemname" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,157.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBox x:Name="edititemquantity" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="78.2,157.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Current Quantity" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="edititemchange" Grid.ColumnSpan="2" Click="Change_Clicked" Content="Change" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,186.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
