PHP-SRePS/ReportScreen.xaml

<UserControl x:Class="PHP_SRePS.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHP_SRePS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="ReportGrid">
        <!-- Specify a number of columns to place elements in-->
        <!-- add more or delete these as needed -->
        <!-- auto = fits to size of element we place-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="146"  />
            <ColumnDefinition Width="auto" MinWidth="214"   />
            <ColumnDefinition Width="auto" MinWidth="280"  />
            <ColumnDefinition Width="auto" MinWidth="81"  />
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Specify a number of rows to place elements in -->
        <!-- add more or delete these as needed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="27"/>
            <RowDefinition Height="auto" MinHeight="153"/>
            <RowDefinition Height="auto" MinHeight="152"/>
            <RowDefinition Height="auto" MinHeight="47"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0" Height="27" Width="146">
            <ComboBoxItem Content="Past week sales"/>
            <ComboBoxItem Content="Past month sales"/>
        </ComboBox>


    </Grid>
</UserControl>
