PHP-SRePS/ReportScreen.xaml

<UserControl x:Class="PHP_SRePS.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHP_SRePS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="ReportGrid">
        <!-- Specify a number of columns to place elements in-->
        <!-- add more or delete these as needed -->
        <!-- auto = fits to size of element we place-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="151"  />
            <ColumnDefinition Width="auto" MinWidth="209"   />
            <ColumnDefinition Width="auto" MinWidth="280"  />
            <ColumnDefinition Width="auto" MinWidth="81"  />
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Specify a number of rows to place elements in -->
        <!-- add more or delete these as needed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="27"/>
            <RowDefinition Height="auto" MinHeight="8"/>
            <RowDefinition Height="auto" MinHeight="310"/>
            <RowDefinition Height="auto" MinHeight="34"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="pastSalesRange" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0" Height="27" Width="151" SelectionChanged="pastSalesRange_SelectionChanged">
            <ComboBoxItem Content="Past day sales"/>
            <ComboBoxItem Content="Past week sales"/>
            <ComboBoxItem Content="Past month sales"/>
        </ComboBox>
        <DataGrid x:Name="reportDatagrid" Grid.Column="1" HorizontalAlignment="Left" Height="310" ItemsSource="{Binding Rows}" Grid.Row="3" VerticalAlignment="Top" Width="249" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="addFileName" Grid.Column="3" Text="{Binding filename}" HorizontalAlignment="Left" Height="23" Margin="126,247,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="File Name" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="savefiletocsv" Click="SaveChanges_Clicked" Content="Save file into .csv" Grid.Column="3" HorizontalAlignment="Right" Margin="0,275,78,0" Grid.Row="3" VerticalAlignment="Top" Width="157"  Height="25" BorderBrush="#FF4D4D4D" BorderThickness="0" VerticalContentAlignment="Center" Padding="1" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="#FFFDFEFD"/>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="requestedPeriod" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0" Height="27" Width="113" SelectionChanged="pastSalesRange_SelectionChanged" Margin="170,3,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Weekly Forecast"/>
            <ComboBoxItem Content="Monthly Forecast"/>
        </ComboBox>
        <ComboBox x:Name="itemName" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0" Height="27" Width="165" SelectionChanged="pastSalesRange_SelectionChanged" Margin="0,3,0,0" Grid.RowSpan="2">

        </ComboBox>
        <Button Content="Generate Forecast" Grid.Column="3" HorizontalAlignment="Left" Margin="126,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Click="Button_Click" Grid.ColumnSpan="2" Height="26"  Background="#FF3399FF" Foreground="White" BorderThickness="0"/>
        <TextBlock x:Name="forecastDescriptor" HorizontalAlignment="Left" Margin="0,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Prediction" VerticalAlignment="Top" Height="106" Width="283" Grid.ColumnSpan="2" Grid.Column="3"/>
    </Grid>


</UserControl>
