PHP-SRePS/SalesScreen.xaml

<UserControl x:Class="PHP_SRePS.SalesScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHP_SRePS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="SalesGrid">
        <!-- Specify a number of columns to place elements in-->
        <!-- add more or delete these as needed -->
        <!-- auto = fits to size of element we place-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"   />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Specify a number of rows to place elements in -->
        <!-- add more or delete these as needed -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Specify an element such as a TextBlock as shown below -->
        <!-- More options to edit in the properties tab when -->
        <!-- you click in the element tags Grid.Column and Grid.Row-->
        <!-- specify the elements position in the window -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="People Health Pharmacy Sales Records" Grid.ColumnSpan="3"
                   FontFamily="Segoe UI Light" FontSize="36"  Foreground="#FFFDFEFD" Margin="0,0,1.667,0"/>
        <!-- TODO: Make inputTextBoxQuantity allow number entry only -->
        <DataGrid Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="309" RenderTransformOrigin="-3.74,-1.593" Grid.Row="1" Margin="0,73,0,0" ColumnWidth="*"/>
        <TextBox x:Name="qtextbox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="180,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"  AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,1" Foreground="#FF282828">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Quantity" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="salesadditem" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="256,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Click="Button_Click" Height="26" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="0" Foreground="#FFF9E7BB"/>
        <ComboBox x:Name="itemnamebox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,41,0,0" ItemsSource="{Binding}" Grid.Row="1" VerticalAlignment="Top" Width="170" Background="#FF5E3180" BorderThickness="0,0,0,1" Foreground="#FF3399FF" BorderBrush="#FF5E3180" Height="27" SelectedIndex="0"/>
        <DatePicker x:Name="saleDatePicker" Grid.Column="1" Grid.Row="1" Width="150px" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="savechangesbd" Click="SaveChanges_Clicked" Content="Save Changes" Grid.Column="5" HorizontalAlignment="Right" Margin="0,20,19.6,0" Grid.Row="1" VerticalAlignment="Top" Width="154"  Height="26" BorderBrush="#FF4D4D4D" BorderThickness="0" VerticalContentAlignment="Center" Padding="1" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="#FFFDFEFD"/>
            </Button.Foreground>
        </Button>
    </Grid>
</UserControl>
